http {
    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    
    # 配置自己下载的数字证书
    ssl_certificate  /home/ubuntu/soft/zbus.top_nginx/zbus.top_bundle.crt;
    # 配置自己下载的服务器私钥
    ssl_certificate_key /home/ubuntu/soft/zbus.top_nginx/zbus.top.key;
    
    server {
            # 监听HTTPS默认的443端口
            listen 443;
            # 配置自己项目的域名
            server_name zbus.top www.zbus.top;
            # 打开SSL加密传输
            ssl on;
            # 输入域名后，首页文件所在的目录
            root html;
            # 配置首页的文件名
            index index.html index.htm index.jsp index.ftl;
            # 配置自己下载的数字证书
            ssl_certificate  /home/ubuntu/soft/zbus.top_nginx/zbus.top_bundle.crt;
            # 配置自己下载的服务器私钥
            ssl_certificate_key /home/ubuntu/soft/zbus.top_nginx/zbus.top.key;
            # 停止通信时，加密会话的有效期，在该时间段内不需要重新交换密钥
            ssl_session_timeout 5m;
            # TLS握手时，服务器采用的密码套件
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
            # 服务器支持的TLS版本
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            # 开启由服务器决定采用的密码套件
            ssl_prefer_server_ciphers on;
            ## 域名访问配置
            location / {
                 autoindex on;
                 autoindex_exact_size off;
                 autoindex_localtime on;
                 ## 这里配置对应的前端打包之后的目录
                 root /home/ubuntu/soft/dist; 
                 try_files $uri $uri/ /index.html;
                 index index.html index.htm;
            }
    
            location /api/ {
                 ## 假设前端使用的后端 api 地址部署在本地的 8080 端口下，path 为 /zs/api/
                 proxy_pass http://127.0.0.1:8080/zs/api/;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
            }
    }

}